:root {
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif; /* For body */
    min-height: 100vh;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-color: var(--violet);
    color: #ffffff;
    text-align: center;
}

.logo {
    text-align: left;
    margin-bottom: 2em;
}

.logo-img {
    width: 7em;
}

.hero-img {
    width: 100%;
    padding: 1em 0;
}

.container {
    max-width: 375px;
    padding: 1.5em;
    margin: 0 auto;
}

.description {
    padding: 2em 0;
}

.description > h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
}

.text {
    padding: 1.5em 0;
    opacity: .8;
}

.btn{
    padding: 1em;
    width: 75%;
    border-radius: 3em;
    border: none;
    color: var(--violet);
}

.socials{
    display: flex;
    justify-content: center;
    margin-top: 5em;
    column-gap: 1em;
}

.socials > .fa-brands{
    border: 1px solid #fff;
    width: 1em;
    height: 1em;
    padding: 1em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 375px) {
    body {
        background-image: url("images/bg-mobile.svg");
    }
}

@media (min-width: 376px) {
    body {
        background-image: url("images/bg-desktop.svg");
    }

    .container{
        min-width: 992px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
    }

    .logo{
        grid-column: 1/4;
    }

    .hero-img{
        grid-column: 1 / -3;
    }

    .description{
        grid-column: 3 / 5;
        padding: 3em;
        justify-self: left;
    }


}